  REACT_APP_API_KEY = 1b6d953c21713d7f6ac130cf18af8a7d

  function Header() {
  const [navBackground, setNavBackground] = useState(false);
  const navRef = useRef();
  navRef.current = navBackground;
  useEffect(() => {
    const handleScroll = () => {
      const show = window.scrollY > [insert 90vh here];
      if (navRef.current !== show) {
        setNavBackground(show);
      }
    };
    document.addEventListener("scroll", handleScroll);
    return () => {
      document.removeEventListener("scroll", handleScroll);
    };
  }, []);

  return (
    <section className="header__header">
      <div className="header__navbar-container">
        <Navbar
          className="header__navbar"
          style={{
            backgroundColor: navBackground ? "#f0f0f0" : "transparent",
          }}
        >
